<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="193dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/faster_one"
                android:gravity="center"
                android:padding="5dp"
                android:text="Hayabusa"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>